{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "Node",
    },
    "ts-node": {
        "esm": true
    }
}